---
---
{
    "name": "Messenger Translator",
    "short_name": "Messenger Translator",
    "start_url": "./",
    "display": "standalone",
    "description": "{{ site.tagline }}",
    "background_color": "{{ site.color }}",
    "theme_color": "{{ site.color }}",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
